Executing with a MODFLOW model (-g flag) and result checking with GeoChecker (-c flag).
python3 ./geolinkage/CmdInterface.py -g -c --linkage_in_folder=./examples/fictional_site/linkage --gw_model=./examples/fictional_site/gw_model/MODFLOW_ref500m.nam --linkage_out_folder=./examples/fictional_site/out --node=./examples/fictional_site/weap/WEAPNode.shp --arc=./examples/fictional_site/weap/WEAPArc.shp --catchment=./examples/fictional_site/catchment/catchment.shp --gw=./examples/fictional_site/gw/groundwater.shp --ds_folder=./examples/fictional_site/ds --geo_check_folder=./examples/fictional_site/check_results --zrotation=0.0 --coords_ll=285000,1165000 --epsg_code=4326


Executing with an already existing (empty) linkage file and result checking with Geochecker (-c flag)
python3 ./geolinkage/CmdInterface.py -c --linkage_in=./examples/fictional_site/linkage/linkage_in_from_model.shp --linkage_out_folder=./examples/fictional_site/out --node=./examples/fictional_site/weap/WEAPNode.shp --arc=./examples/fictional_site/weap/WEAPArc.shp --catchment=./examples/fictional_site/catchment/catchment.shp --gw=./examples/fictional_site/gw/groundwater.shp --ds_folder=./examples/fictional_site/ds --geo_check_folder=./examples/fictional_site/check_results --zrotation=0.0 --coords_ll=285000,1165000 --epsg_code=4326

Executing with a MODFLOW model, and a modificated WEAP model to induce an error in the resulting file. This will show up in the check_results plots.
python3 ./geolinkage/CmdInterface.py -g -c --linkage_in_folder=./examples/fictional_site/linkage --gw_model=./examples/fictional_site/gw_model/MODFLOW_ref500m.nam --linkage_out_folder=./examples/fictional_site/out --node=./examples/fictional_site/weap/WEAPNode.shp --arc=./examples/fictional_site/weap/WEAPArc_altered.shp --catchment=./examples/fictional_site/catchment/catchment.shp --gw=./examples/fictional_site/gw/groundwater.shp --ds_folder=./examples/fictional_site/ds --geo_check_folder=./examples/fictional_site/check_results --zrotation=0.0 --coords_ll=285000,1165000 --epsg_code=4326


 
